# ==========================
# DATABASE (Neon PostgreSQL)
# ==========================
# URL kết nối PostgreSQL serverless trên Neon
# Copy giá trị này sang .env.local và điền thông tin thật
DATABASE_URL='postgresql://neondb_owner:npg_L3InMEfOsa0e@ep-bitter-band-ad8dq2cu-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
# ==========================
# JWT / Authentication
# ==========================
# Secret key dùng cho JWT token
JWT_SECRET=ebf56ebf2e37f6aa2fc3f104aedce85e

# ==========================
# GEMINI AI
# ==========================
GEMINI_API_KEY=AIzaSyAbrq8PlGReEukhWVrJ7qiE_E7Qd6XPYZ8

# ==========================-
# FRONTEND
# ==========================
# Biến môi trường có thể truy cập từ frontend (bắt đầu bằng NEXT_PUBLIC_)
NEXT_PUBLIC_API_BASE=http://localhost:3000/pages/api

# Cloudinary Configuration
# ========================
# Lấy thông tin này từ Cloudinary Dashboard: https://cloudinary.com/console/settings/credentials
# Sign up ở: https://cloudinary.com/

# Your Cloudinary Cloud Name
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=djcsyzrk2

# Your Cloudinary API Key (công khai, có thể để trong .env.local)
NEXT_PUBLIC_CLOUDINARY_API_KEY=688176653384698

# Your Cloudinary API Secret (BẢO MẬT - không bao giờ commit, chỉ dùng trên server)
CLOUDINARY_API_SECRET=G9DNuZrrBicn6vch0WGG3UvRYRA

# Optional: Upload preset (tạo từ Cloudinary Settings -> Upload)
# Nếu không dùng upload preset, hãy bỏ comment dòng này
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=KMSPlus

# ==========================
# NextAuth.js Configuration
# ==========================
# Google OAuth Credentials
GOOGLE_CLIENT_ID=744666468208-7me74nbc0dfangu7rcg2918vrc31ssn1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# NextAuth Secret & URL
NEXTAUTH_SECRET=3630PYo5bPIlLlu4vZrSUdDN9PVz89LPGxpSnA6FqoY=
NEXTAUTH_URL=http://localhost:3000

# Note: Change NEXTAUTH_URL to your production domain when deploying
# NEXTAUTH_URL=https://yourdomain.com
