# ==========================
# DATABASE (Neon PostgreSQL)
# ==========================
# URL kết nối PostgreSQL serverless trên Neon
# Copy giá trị này sang .env.local và điền thông tin thật
DATABASE_URL='postgresql://neondb_owner:npg_L3InMEfOsa0e@ep-bitter-band-ad8dq2cu-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
# ==========================
# JWT / Authentication
# ==========================
# Secret key dùng cho JWT token
JWT_SECRET=ebf56ebf2e37f6aa2fc3f104aedce85e

# ==========================-
# FRONTEND
# ==========================
# Biến môi trường có thể truy cập từ frontend (bắt đầu bằng NEXT_PUBLIC_)
NEXT_PUBLIC_API_BASE=http://localhost:3000/pages/api
